<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tDD-wk-Fye">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6H-K1-EiF">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="105" id="NyR-W7-iiH" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NyR-W7-iiH" id="IOo-uK-EgT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-YM-3FV">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="KEt-yW-mKW"/>
                                                        <constraint firstAttribute="height" constant="64" id="SGL-i1-m0u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="luabsdufbasdufbasduf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8p-qy-mIp">
                                                    <rect key="frame" x="80" y="8" width="168" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-SK-S0T">
                                                    <rect key="frame" x="80" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="3cg-Xw-dql"/>
                                                        <constraint firstAttribute="height" constant="15" id="RMo-gw-6bs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-oM-X9O">
                                                    <rect key="frame" x="171" y="30" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41972458964646464" green="0.41972458964646464" blue="0.41972458964646464" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLl-sE-Snv">
                                                    <rect key="frame" x="80" y="49" width="232" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-vv-XNg">
                                                    <rect key="frame" x="80" y="68" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41972458964646464" green="0.41972458964646464" blue="0.41972458964646464" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3F-mu-0zw">
                                                    <rect key="frame" x="279" y="10" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41972458964646464" green="0.41972458964646464" blue="0.41972458964646464" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPs-GM-Vha">
                                                    <rect key="frame" x="295" y="30" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41972458964646464" green="0.41972458964646464" blue="0.41972458964646464" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dG0-oM-X9O" firstAttribute="top" secondItem="R8p-qy-mIp" secondAttribute="bottom" constant="4" id="03e-ka-mvH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IWv-vv-XNg" secondAttribute="bottom" constant="12" id="1eR-ha-FOI"/>
                                                <constraint firstAttribute="trailing" secondItem="TLl-sE-Snv" secondAttribute="trailing" constant="8" id="3dp-Ff-UkJ"/>
                                                <constraint firstAttribute="trailing" secondItem="x3F-mu-0zw" secondAttribute="trailing" constant="8" id="3fv-R4-B1R"/>
                                                <constraint firstItem="TLl-sE-Snv" firstAttribute="top" secondItem="xJx-SK-S0T" secondAttribute="bottom" constant="4" id="5Pg-e3-rEg"/>
                                                <constraint firstItem="x3F-mu-0zw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R8p-qy-mIp" secondAttribute="trailing" constant="8" id="6Kw-6a-YmF"/>
                                                <constraint firstItem="xJx-SK-S0T" firstAttribute="top" secondItem="R8p-qy-mIp" secondAttribute="bottom" constant="4" id="8DZ-jO-YZL"/>
                                                <constraint firstAttribute="trailing" secondItem="pPs-GM-Vha" secondAttribute="trailing" constant="8" id="8LJ-an-thr"/>
                                                <constraint firstItem="ru2-YM-3FV" firstAttribute="top" secondItem="IOo-uK-EgT" secondAttribute="topMargin" id="KBi-p9-igf"/>
                                                <constraint firstItem="pPs-GM-Vha" firstAttribute="top" secondItem="x3F-mu-0zw" secondAttribute="bottom" constant="4" id="P3u-bM-xA2"/>
                                                <constraint firstItem="dG0-oM-X9O" firstAttribute="leading" secondItem="xJx-SK-S0T" secondAttribute="trailing" constant="8" id="PYN-Vg-uFX"/>
                                                <constraint firstItem="ru2-YM-3FV" firstAttribute="leading" secondItem="IOo-uK-EgT" secondAttribute="leadingMargin" id="RCV-mV-25q"/>
                                                <constraint firstItem="x3F-mu-0zw" firstAttribute="top" secondItem="IOo-uK-EgT" secondAttribute="top" constant="10" id="U8r-cs-yoB"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ru2-YM-3FV" secondAttribute="bottom" constant="12" id="dsx-QV-bDY"/>
                                                <constraint firstItem="IWv-vv-XNg" firstAttribute="top" secondItem="TLl-sE-Snv" secondAttribute="bottom" constant="3" id="fRV-ER-1pp"/>
                                                <constraint firstItem="TLl-sE-Snv" firstAttribute="leading" secondItem="ru2-YM-3FV" secondAttribute="trailing" constant="8" id="ffA-jj-TXA"/>
                                                <constraint firstItem="IWv-vv-XNg" firstAttribute="leading" secondItem="ru2-YM-3FV" secondAttribute="trailing" constant="8" id="i2i-0q-Rz2"/>
                                                <constraint firstItem="xJx-SK-S0T" firstAttribute="leading" secondItem="ru2-YM-3FV" secondAttribute="trailing" constant="8" id="k7I-ab-rbV"/>
                                                <constraint firstItem="R8p-qy-mIp" firstAttribute="leading" secondItem="ru2-YM-3FV" secondAttribute="trailing" constant="8" id="vfC-fL-SWx"/>
                                                <constraint firstItem="R8p-qy-mIp" firstAttribute="top" secondItem="IOo-uK-EgT" secondAttribute="top" constant="8" id="xwX-ZH-PwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="TLl-sE-Snv" id="ksx-r0-mJa"/>
                                            <outlet property="bussinessImage" destination="ru2-YM-3FV" id="GuW-kV-1yW"/>
                                            <outlet property="distanceLabel" destination="x3F-mu-0zw" id="fzx-0d-IO0"/>
                                            <outlet property="nameLabel" destination="R8p-qy-mIp" id="KcO-WS-tqq"/>
                                            <outlet property="ratingImageView" destination="xJx-SK-S0T" id="tP0-Xj-K17"/>
                                            <outlet property="reviewsLabel" destination="dG0-oM-X9O" id="QUc-Gb-5HB"/>
                                            <outlet property="typeLabel" destination="IWv-vv-XNg" id="S3y-AU-cjw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U6H-K1-EiF" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="DqN-eV-e1G"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="U6H-K1-EiF" secondAttribute="bottom" id="dWu-KN-ig5"/>
                            <constraint firstAttribute="trailing" secondItem="U6H-K1-EiF" secondAttribute="trailing" id="llK-lq-NZK"/>
                            <constraint firstItem="U6H-K1-EiF" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" constant="20" id="oOC-j5-pVj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BmK-kG-Kns" appends="YES" id="4w9-zG-mkY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="AVG-2v-SoS"/>
                    <connections>
                        <outlet property="tableView" destination="U6H-K1-EiF" id="Zh2-aM-PRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesBegan="YES" id="BmK-kG-Kns">
                    <connections>
                        <action selector="onTap:" destination="2xI-yr-O5N" id="pQp-4H-0th"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1351" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ucj-Ej-Cj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDD-wk-Fye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JtO-m7-SC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.061523099774187906" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="QY3-lg-YA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gf-PO-cZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
